# Generated by Django 3.2.8 on 2021-11-06 11:35

from django.db import migrations
from post.models import PostProvider


def create_providers(apps, schema_editor):
    reddit = PostProvider(id="reddit", name="Reddit")
    reddit.save()

    twitter = PostProvider(id="twitter", name="Twitter")
    twitter.save()


class Migration(migrations.Migration):

    dependencies = [
        ("post", "0001_initial"),
    ]

    operations = [migrations.RunPython(create_providers)]
