# Generated by Django 3.2.8 on 2021-11-16 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("post", "0003_postcomment_source_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="post",
            name="stock",
            field=models.CharField(
                default="", help_text="The stock of the post", max_length=255
            ),
        ),
    ]
