# Generated by Django 3.2.8 on 2021-11-26 00:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("post", "0004_post_stock"),
    ]

    operations = [
        migrations.AlterField(
            model_name="postcomment",
            name="post",
            field=models.ForeignKey(
                help_text="The associated post",
                on_delete=django.db.models.deletion.PROTECT,
                related_name="comments",
                to="post.post",
            ),
        ),
    ]
