# Generated by Django 3.2.8 on 2021-11-13 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0002_alter_stockprice_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="stock",
            name="last_scrape_time",
            field=models.DateTimeField(help_text="Last scrape time", null=True),
        ),
    ]
