# Generated by Django 3.2.8 on 2021-11-26 01:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0006_alter_stock_symbol"),
    ]

    operations = [
        migrations.AlterField(
            model_name="stock",
            name="title",
            field=models.CharField(
                default="",
                help_text="The stock's name, e.g. Apple Inc.",
                max_length=200,
            ),
        ),
    ]
