# Generated by Django 3.2.8 on 2021-11-26 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0007_alter_stock_title"),
    ]

    operations = [
        migrations.AlterField(
            model_name="stock",
            name="title",
            field=models.CharField(
                help_text="The stock's name, e.g. Apple Inc.", max_length=200
            ),
        ),
    ]
