# Generated by Django 3.2.8 on 2021-12-04 18:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0010_auto_20211204_1104"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="stockprice",
            options={},
        ),
        migrations.AlterModelOptions(
            name="stocksentiment",
            options={},
        ),
    ]
