# Generated by Django 3.2.8 on 2021-12-07 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0011_auto_20211204_1801"),
    ]

    operations = [
        migrations.AddField(
            model_name="stock",
            name="eligibility",
            field=models.FloatField(
                default=0.0,
                help_text="The eligibility score based on recent price and sentiment change",
            ),
        ),
    ]
