# Generated by Django 3.2.8 on 2021-11-23 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0005_tasks_20211113_1614"),
        ("trader", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="trader",
            name="starred",
            field=models.ManyToManyField(help_text="Starred stocks", to="stock.Stock"),
        ),
    ]
