# Generated by Django 3.2.8 on 2021-11-23 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0005_tasks_20211113_1614"),
        ("trader", "0002_trader_starred"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trader",
            name="starred",
            field=models.ManyToManyField(
                blank=True,
                help_text="Starred stocks",
                related_name="traders_starred",
                to="stock.Stock",
            ),
        ),
    ]
