"""
Django settings for backend project.

Generated by 'django-admin startproject' using Django 3.2.8.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path
from datetime import timedelta
import os

CORS_ORIGIN_ALLOW_ALL = True

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get(
    "PCFG_DJANGO_SECRET_KEY",
    "django-insecure-)nnjh%y)k66tj997m3wiw-&w6$eynrg)-h=x*t#ydm=2)0(z9l",
)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get("PCFG_DJANGO_DEBUG", "") != "False"

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
        },
    },
    "loggers": {
        "django": {
            "handlers": ["console"],
            "level": os.environ.get("PCFG_DJANGO_LOG_LEVEL", "WARNING"),
        },
    },
}

config_allowed_hosts = os.environ.get("PCFG_ALLOWED_HOSTS", "")
ALLOWED_HOSTS = config_allowed_hosts.split(",") if len(config_allowed_hosts) > 0 else []

USE_X_FORWARDED_HOST = True

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django_extensions",
    # third party
    "corsheaders",
    "django_q",
    "rest_framework",
    # app
    "stock.apps.StockConfig",
    "post.apps.PostConfig",
    "scraper.apps.ScraperConfig",
    "scraper.reddit.apps.RedditConfig",
    "scraper.twitter.apps.TwitterConfig",
    "dashboard.apps.DashboardConfig",
    "user.apps.UserConfig",
    "trader.apps.TraderConfig",
    "analysis.apps.AnalysisConfig",
]

REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "rest_framework_simplejwt.authentication.JWTAuthentication",
    ],
}

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "backend.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "backend.wsgi.application"


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": os.environ.get("PCFG_DB_NAME", "stocksense"),
        "USER": os.environ.get("PCFG_DB_USERNAME", "stocksense"),
        "PASSWORD": os.environ.get("PCFG_DB_PASSWORD", "secret"),
        "HOST": os.environ.get("PCFG_DB_HOST", "127.0.0.1"),
        "PORT": os.environ.get("PCFG_DB_PORT", "5432"),
        "CONN_MAX_AGE": 500,
    },
    "sqlite": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    },
}

STOCK_ELIGIBILITY = {
    "price_weight": 0.6,
    "sentiment_weight": 0.4,
    "recent_period": timedelta(days=2),
}

STOCK_SCRAPER = {
    "symbols": [
        "AAPL",
        "NVDA",
        "TSLA",
        "AMD",
        "AMZN",
        "COIN",
        "MSFT",
        "FB",
        "UPST",
        "RBLX",
        "GOOGL",
        "LCID",
        "GME",
        "AMC",
        "SDC",
        "RKLB",
        "BB",
        "BYND",
    ],
    "alpha_vantage_key": "30G5375G2J2RO3CH",
    "interval": "15min",  # interval between price entries
    # try to fetch data for a stock again after this interval
    "refresh_stock_seconds": 300,
}

# django-q configuration
Q_CLUSTER = {
    "name": "stocksense",
    "workers": 4,
    "orm": "default",
    "timeout": 3600,  # 1 hour
    "retry": 7200,  # 2 hour, restart task if not finished after this period
    "max_attempts": 1,
}

AUTH_USER_MODEL = "user.CustomUser"

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

# https://warehouse.python.org/project/whitenoise/
STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"
STATIC_ROOT = "./static"
STATIC_URL = "/backend/static/"
MEDIA_URL = "/backend/media/"

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
